<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Contato</title>
		<meta charset="utf-8">
	</head>

	<body background="imagens/fundo2.png">
		<table border="0" width="900" align="center"> 
			<tr>
				<td height="90"><img src="imagens/logo.png"></td>
				<td align="right"> 

				<a href="index.html">Home</a>
				<a href="quem-somos.html">Quem Somos</a>
				<a href="contato.html">Contato</a>
			</td>

			</tr>

			
			
			<tr>
				<td colspan="2">
					<h2>Entre em contato</h2>
					<p>
					 <em>Faça já o seu cadastro e venha fazer parte da Universidade que mais se importa com o aluno!</em>
					</p>

					<hr>

					<form>
						Seu e-mail: <br>
						<input type="Text"name="E-mail"><br>

						Sua Senha:<br>
						<input type="Password" name="Senha"><br>

						Assunto:<br>
						<input type="Text"name="Assunto"><br>

						Descrição: <br>
						<textarea></textarea><br>

						<input type="submit" value="Enviar">

					</form>


			     </td>
			</tr>

			<tr>
				<td colspan="2" align="center">   
					<h4><strong>Todos direitos reservados </strong></h4>



				</td>


			</tr>
		</table>
	</body>
</html>