<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UNES Página principal</title>
		<meta charset="utf-8">
	</head>

	<body background="imagens/fundo.png">
		<table border="0" width="900" align="center"> 
			<tr>
				<td height="90"><img src="imagens/logo.png"></td>
				<td align="right"> 

				<a href="">Home</a>
				<a href="quem-somos.html">Quem Somos</a>
				<a href="contato.html">Contato</a>
			</td>

			</tr>

			<tr>   
				<td colspan="2">
				<img src="imagens/capa.png">
			    </td>
			</tr> 
			
			<tr>
				<td colspan="2">

			<h1> Sobre a Unes</h1>
			<p>
		    Somos uma ótima universidade para você que busca fugir de todos os padrôes impostos pela sociedade, onde te falam que para conseguir uma boa carreira na Engenharia, você precisa ter feito uma faculdade de 5 anos que muita das vezes não é capacitadora e eficiente, coisa que nós da <strong>Unes</strong> não acreditamos, pensamos com uma òtica totalmente diferente, uma vez que temos total convicção de que para conseguir seu diploma, se tem que estar em um ambiente agradavel e amigavel, isso são os nossos principios, e você? Concorda? Creio que sua resposta concerteza foi sim, e já que esta disposto <strong>estamos dando um desconto de 30% para todos que se matricularem até as 00:00 do dia 17/09</strong>, eai? Vai perder essa mega oportunidade?<strong>Vem pra Unes! </strong>
			</p>
				</td>
					</tr>

			<tr>
				<td colspan="2" align="center">   
					<h4><strong>Todos direitos reservados </strong></h4>



				</td>


			</tr>
		</table>
	</body>
</html>