<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Quem somos</title>
		<meta charset="utf-8">
	</head>

	<body background="imagens/fundo2.png">
		<table border="0" width="900" align="center"> 
			<tr>
				<td height="90"><img src="imagens/logo.png"></td>
				<td align="right"> 

				<a href="index.html">Home</a>
				<a href="quem-somos.html">Quem Somos</a>
				<a href="contato.html">Contato</a>
			</td>

			</tr>

			
			
			<tr>
				<td colspan="2">

			<h1> Quem Somos </h1>
			<p>
		    Somos uma ótima universidade para você que busca fugir de todos os padrôes impostos pela sociedade, onde te falam que para conseguir uma boa carreira na Engenharia, você precisa ter feito uma faculdade de 5 anos que muita das vezes não é capacitadora e eficiente, coisa que nós da <strong>Unes</strong> não acreditamos, pensamos com uma òtica totalmente diferente, uma vez que temos total convicção de que para conseguir seu diploma, se tem que estar em um ambiente agradavel e amigavel, isso são os nossos principios, e você? Concorda? Creio que sua resposta concerteza foi sim, e já que esta disposto <strong>estamos dando um desconto de 30% para todos que se matricularem até as 00:00 do dia 17/09</strong>, eai? Vai perder essa mega oportunidade?<strong>Vem pra Unes! </strong>
		    	<h2>5 motivos para estudar</h2>
		    <ol> 

		    	<li> Material sempre atualizado</li>
		    	<li> Tablets em sala de aula</li>
		    	<li> Universidade bem avaliada</li>
		    	<li> Professores de renomeados</li>
		    	<li> Ótima localização</li>

		    </ol>
		   		

		    	<hr>

		   		<h2>Objetivos</h2> 
		   		Nossas metas são as melhores, uma delas é fazer de você um belo formando, onde terá uma carreira brilhante em sua vida profissional, e contamos com você para fazer isso acontecer
			</p>
				</td>
					</tr>

			<tr>
				<td colspan="2" align="center">   
					<h4><strong>Todos direitos reservados </strong></h4>



				</td>


			</tr>
		</table>
	</body>
</html>